body {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: beige;
}

.logo {
  width: 5rem;
  text-align: center;
}

header {
  background: #d769f2;
  color: #fff;
  padding: 1.5rem 0;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 1.3rem;
  text-align: center;
}

.title {
  font-size: 2rem;
  text-transform: uppercase;
}

.page_title {
  text-decoration: underline;
  text-decoration-color: red;
  text-decoration-thickness: 0.2rem;
  text-underline-offset: 0.5rem;
  font-size: 2rem;
  margin-top: 2rem;
  margin-bottom: 4rem;
  -moz-text-decoration-color: red;
}

section {
  margin-bottom: 6rem;
  border-bottom: 1px solid gray;
  padding-bottom: 4rem;
}

.product_grid {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin: 3rem auto;
}

.product {
  border: 1px solid rgb(191, 187, 222);
  padding: 2rem;
  text-align: center;
  border-radius: 1.5rem;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s;
  background-color: #fff;
}

.product:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.product img {
  max-width: 60%;
  height: 50%;
  object-fit: cover;
}

.product h3 {
  margin-top: 0;
}

.product h2 {
  margin-bottom: 10px;
}

.product p {
  margin-bottom: 15px;
}

.btn {
  background: #d769f2;
  font-size: 1rem;
  font-weight: bold;
  border: 1px solid #8502a6;
  border-radius: 0.5rem;
  color: #ffffff;
  padding: 1rem;
  cursor: pointer;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

.btn:hover {
  background: #8502a6;
}

/* about styles */
.about_container {
  width: 80%;
  margin: 3rem auto;
}

.about_info {
  margin-bottom: 5rem;
}

.about_text {
  font-size: 1.4rem;
}

.about_cards {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 3rem;
}

.card {
  width: 20%;
  padding: 4rem;
  border-radius: 0.5rem;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
  background-color: #fff;
}

/* form styles */

form {
  max-width: 40%;
  margin: 0 auto;
  text-align: left;
}

form label {
  display: block;
  margin-top: 10px;
}

form input {
  width: 100%;
  padding: 0.6rem;
  margin-top: 0.31px;
  border-radius: 0.4rem;
  -webkit-border-radius: 0.4rem;
  -moz-border-radius: 0.4rem;
  -ms-border-radius: 0.4rem;
  -o-border-radius: 0.4rem;
}

form button {
  background: #d769f2;
  font-size: 1rem;
  font-weight: bold;
  border: 1px solid #8502a6;
  border-radius: 0.5rem;
  color: #ffffff;
  padding: 1rem;
  cursor: pointer;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

form button:hover {
  background-color: #8502a6;
}

form textarea {
  width: 47.5rem;
  height: 5rem;
  border-radius: 0.4rem;
  -webkit-border-radius: 0.4rem;
  -moz-border-radius: 0.4rem;
  -ms-border-radius: 0.4rem;
  -o-border-radius: 0.4rem;
}

.check {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.check input {
  width: 10%;
}

.check label {
  margin: 1rem 1rem;
}

footer {
  background-color: rgb(38, 38, 38);
  color: white;
  padding: 3rem;
}

.footer_container {
  margin: 0 auto;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/* products details */

#product-details {
  max-width: 80%;
  margin: 10rem auto;
  background-color: white;
  padding: 4rem;
  margin: 10rem;
  border-radius: 2rem;
}

#product-details p {
  line-height: 1.5;
}

.product_data-cont {
  display: flex;
  width: 80%;
  margin: 0 auto;
  align-items: center;
}

.product_data-envio {
  margin: 8rem;
  font-size: 1.6rem;
}

.product__title-desc {
  font-size: 2rem;
  text-transform: uppercase;
  padding-bottom: 6rem;
}

.precio_producto {
  color: red;
  font-weight: bold;
}

.info_logistica {
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

.logo_logistica {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 1rem;
  justify-items: center;
}

/* Media Queries pantalla pc escritorio */

@media (min-width: 1200px) {
  .info_logistica div {
    width: 80%;
    text-align: center;
    margin: auto;
  }

  .logo_logistica {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
}

/* Media Queries pantalla tablet */

@media (min-width: 768px) {
  #product-details {
    width: 100%;
    margin: 0 auto;
    background-color: white;
    border-radius: 2rem;
  }

  .product_data-img {
    width: 50%;
  }

  .product_data-info {
    width: 50%;
    padding: 0.2rem;
    font-size: 1.4rem;
  }

  .product_data-envio {
    width: 100%;
    margin: 0 auto;
    font-size: 1.5rem;
  }

  .info_logistica {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    justify-items: center;
    align-items: center;
  }

  .info_logistica div {
    margin: 3rem 1rem 1rem 1rem;
    padding: 1rem;
  }
}

/* Media Queries pantalla celular */

@media (max-width: 767px) {
  #product-details {
    max-width: 80%;
    background-color: white;
    border-radius: 2rem;
    margin: 3rem 0;
  }

  .product_data-cont {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

  .product_data-img {
    width: 40%;
  }

  .product_data-info {
    width: 100%;
    padding: 0;
    margin-bottom: 2rem;
    font-size: 1.4rem;
  }

  .product_data-envio {
    width: 100%;
    margin: 0 auto;
    font-size: 1.5rem;
  }

  .info_logistica {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    justify-items: center;
    align-items: center;
  }

  .info_logistica div {
    margin: 0 auto;
    padding: 1rem;
  }
}
